Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ode.ode-bpel-obj
Bundle-Name: org.apache.ode.ode-bpel-obj
Bundle-Version: 1.3.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: ode-bpel-obj-1.3.2.jar
Export-Package: org.apache.ode.bpel.elang.xpath20.o;version=1.3.2,org.
 apache.ode.bpel.elang.xquery10.o;version=1.3.2,org.apache.ode.bpel.el
 ang.xpath10.o;version=1.3.2,org.apache.ode.bpel.o;version=1.3.2
