Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tuscany.sdo.tuscany-sdo-impl
Bundle-Name: org.apache.tuscany.sdo.tuscany-sdo-impl
Bundle-Version: 1.1.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: tuscany-sdo-impl-1.1.1.jar
Export-Package: META-INF.services;partial=true;mandatory:=partial,org.
 apache.tuscany.sdo.util.resource;version=1.1.1,org.apache.tuscany.sdo
 .util;version=1.1.1,org.apache.tuscany.sdo.osgi;version=1.1.1,org.apa
 che.tuscany.sdo.model.java;version=1.1.1,org.apache.tuscany.sdo.util.
 metadata;version=1.1.1,org.apache.tuscany.sdo.codegen;version=1.1.1,o
 rg.apache.tuscany.sdo.model.xml;version=1.1.1,org.apache.tuscany.sdo.
 model.impl;version=1.1.1,org.apache.tuscany.sdo.model.xml.impl;versio
 n=1.1.1,org.apache.tuscany.sdo.util.metadata.impl;version=1.1.1,org.a
 pache.tuscany.sdo.model;version=1.1.1,org.apache.tuscany.sdo.model.in
 ternal;version=1.1.1,org.apache.tuscany.sdo.model.internal.impl;versi
 on=1.1.1,org.apache.tuscany.sdo.model.java.impl;version=1.1.1,org.apa
 che.tuscany.sdo;version=1.1.1,org.apache.tuscany.sdo.helper;version=1
 .1.1,org.apache.tuscany.sdo.impl;version=1.1.1
