Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ode.ode-jacob
Bundle-Name: org.apache.ode.ode-jacob
Bundle-Version: 1.3.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: ode-jacob-1.3.2.jar
Export-Package: org.apache.ode.jacob;version=1.3.2,org.apache.ode.jaco
 b.examples.cell;version=1.3.2,org.apache.ode.jacob.vpu;version=1.3.2,
 org.apache.ode.jacob.examples.synch;version=1.3.2,org.apache.ode.jaco
 b.soup;version=1.3.2,org.apache.ode.jacob.classgen.testtypes;version=
 1.3.2,org.apache.ode.jacob.examples.eratosthenes;version=1.3.2,org.ap
 ache.ode.jacob.examples.sequence;version=1.3.2
