Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.directwebremoting.dwr
Bundle-Name: org.directwebremoting.dwr
Bundle-Version: 2.0.3
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: dwr-2.0.3.jar
Export-Package: org.directwebremoting.proxy.dwr;version=2.0.3,org.dire
 ctwebremoting.webwork;version=2.0.3,org.directwebremoting.impl;versio
 n=2.0.3,org.directwebremoting.struts;version=2.0.3,org.directwebremot
 ing.dwrp;version=2.0.3,org.directwebremoting.guice.spring;version=2.0
 .3,org.directwebremoting;version=2.0.3,org.directwebremoting.contrib;
 version=2.0.3,org.directwebremoting.spring;version=2.0.3,uk.ltd.getah
 ead.dwr;version=2.0.3,org.directwebremoting.proxy;version=2.0.3,org.d
 irectwebremoting.util;version=2.0.3,org.directwebremoting.guice;versi
 on=2.0.3,org.directwebremoting.filter;version=2.0.3,uk.ltd.getahead.d
 wr.compat;version=2.0.3,org.directwebremoting.fluent;version=2.0.3,or
 g.directwebremoting.servlet;version=2.0.3,org.directwebremoting.faces
 ;version=2.0.3,org.directwebremoting.create;version=2.0.3,org.directw
 ebremoting.proxy.scriptaculous;version=2.0.3,org.directwebremoting.be
 ehive;version=2.0.3,org.directwebremoting.hibernate;version=2.0.3,org
 .directwebremoting.annotations;version=2.0.3,org.directwebremoting.co
 nvert;version=2.0.3,org.directwebremoting.extend;version=2.0.3
