# bsfcs_xhyb

./: .classpath  .fatjar  .project  README.md  build.xml
deploye/: applicationContext-sqlite.xml
deploye/sqlite/po/: DoFileHistory.java  DoFileQueue.java
deploye/sqlite/sv/: ConvertTxtFileService.java  FileService.java  SQLiteDBUtil.java
src/: applicationContext.xml  fcs.composite  log4j.properties  webapp.properties  运行相关命令及说明.txt
src/com/brainsoon/command/: CompLaunch.java
src/com/brainsoon/common/exception/: BaseRuntimeException.java  ServiceException.java
src/com/brainsoon/common/service/: BaseService.java  JavaSqlite.java
src/com/brainsoon/common/support/: GlobalAppCacheMap.java  JsonCollectionData.java  JsonDataObject.java  OperDbUtils.java  SuperJSONDataObject.java
src/com/brainsoon/common/taglib/: ConstantsMap.java  ConstantsRepository.java  IConstantsRepository.java
src/com/brainsoon/common/util/: CommonUtil.java  HttpClientUtil.java  HttpConnection.java  JSONConvertor.java  ParametersKeyValue.java  ReadHttpResponse.java  ReadOnlineTool.java  ScaConfigUtil.java  SftpUtil.java  WatchThread.java  WebAppUtils.java
src/com/brainsoon/common/util/date/: DateConverter.java  DatePickerUtil.java  DateUtil.java
src/com/brainsoon/common/util/dofile/cnmarc/: CNMarc.java  CNMarcCatalog.java  CNMarcColumnBase.java  CNMarcConstants.java  CNMarcFieldsConstants.java  CNMarcService.java  CNMarcSubColumn.java  CNMarcUtils.java  ICNMarcService.java  Test.java
src/com/brainsoon/common/util/dofile/code/: CharacterEndingInstance.java  Epub2Html.java  HtmlRegexpUtil.java
src/com/brainsoon/common/util/dofile/content/: DocUtil.java  ExcelUtil.java  PdfUtil.java  PptUtils.java  SWFUtil.java
src/com/brainsoon/common/util/dofile/conver/: ConverThread.java  ConverThreadPool.java  ConverUtils.java  Office2PdfThread.java  OfficeToHtmlUtils.java  OfficeToPdfUtils.java  PdfToSwfUtil.java  SWFUtil.java  TxtToPdfUtils.java  offce转pdf说明.txt  pdf转swf说明  内存配置文档.txt  视频转换文档.txt
src/com/brainsoon/common/util/dofile/image/: BmpUtil.java  EasyImage.java  GifDecoder.java  GifUtil.java  ImageUtils.java  ImgCoverUtil.java  ThumbnailsTest.java  TifUtil.java
src/com/brainsoon/common/util/dofile/md5/: FileRead.java  Md5CaculateUtil.java
src/com/brainsoon/common/util/dofile/metadata/: FileMetadataFactory.java  IFileMetadata.java  MultimediaMetadata.java  PictureMetadata.java
src/com/brainsoon/common/util/dofile/metadata/fo/: FileObject.java  Multimedia.java  Picture.java
src/com/brainsoon/common/util/dofile/netfox/: FileAccessI.java  FileSplitterFetch.java  SiteFileFetch.java  SiteInfoBean.java  Utility.java
src/com/brainsoon/common/util/dofile/service/pc/: Consumer.java  Producer.java  Product.java  Test_MultiP_MultiC.java  Warehouse.java  (+3 more)
src/com/brainsoon/common/util/dofile/test/: AccessDBThread.java  FileMetadataFactoryTest.java  SWFUtilTest.java  StreamDrainer.java  Sysou$getProperty$Test.java  TestDriver.java  TestNetFox.java  ThreadPoolManager.java  WorkQueue.java  ZAQThread.java  xftest.java
src/com/brainsoon/common/util/dofile/tool/: coverVideo.bat
src/com/brainsoon/common/util/dofile/util/: ChineseSpelling.java  ColorUtil.java  ConstantsDef.java  DateTools.java  DoFileException.java  DoFileUtils.java  FilePathUtil.java  FileToolkit.java  JcifsUtils.java  OSUtil.java  PinyingUtil.java  PropertiesReader.java  PropertiesReader1.java  StringToolkit.java  WebAppUtils.java  XmlUtil.java
src/com/brainsoon/common/util/dofile/view/: CatalogDTO.java  CreateNcxUtil.java  ReadOnLineUtil.java  ReadOnlineConverUtils.java  WatchThread.java  XmlFileUtil.java
src/com/brainsoon/common/util/dofile/vo/: InitTreeData.java  NavPointVO.java
src/com/brainsoon/common/util/dofile/zip/: RarUtil.java  ZipOrRarUtil.java  ZipUtil.java
src/com/brainsoon/fileService/component/: Context.java  DecoratorTest.java  ExtractImage.java  ExtractMetaData.java  ExtractTxt.java  FileConver.java  IFileProcess.java  ImplFileProcess.java
src/com/brainsoon/fileService/po/: DoFileHistory.hbm.xml  DoFileHistory.java  DoFileQueue.hbm.xml  DoFileQueue.java  DoFileQueueList.java  SolrQueue.hbm.xml  SolrQueue.java
src/com/brainsoon/fileService/sca/: IFileServiceSCA.java
src/com/brainsoon/fileService/sca/impl/: FileServiceSCA.java
src/com/brainsoon/fileService/service/: IConvertTxtFileService.java  IFileService.java
src/com/brainsoon/fileService/service/impl/: ConvertTxtFileService.java  FileService.java
src/com/brainsoon/fileService/support/: ViewFileObj.java  ViewStatus.java  Viewer.java
src/com/brainsoon/fileService/test/: DBMultipleThread.java
src/com/brainsoon/fileService/thread/: ConvertTxtThread.java  ProcessFileC.java  ProcessFileP.java  ProcessFilePC.java  ProcessFileTask.java  ProcessTaskQueue.java  ProdConsRun.java
src/com/brainsoon/fileService/utils/: CopyUtil.java  MyFile.java  SQLiteDBUtil.java  SqlToJavaBeanTools.java  UpdateFileTool.java
src/com/channelsoft/appframe/dao/: IBaseDao.java
src/com/channelsoft/appframe/dao/hibernate/: BaseHibernateDao.java
src/org/artofsolving/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  StandardConversionTask.java
src/org/artofsolving/jodconverter/cli/: Convert.java
src/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManagerConfiguration.java  OfficeUtils.java
src/test/bfbc/: FinalTest.java  LoggerWidget.java  Widget.java
src/test/binarytree/: BinaryTree.java  BinaryTreePreorde.java
(+7 files in other folders)
