Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: xalan.xalan
Bundle-Name: xalan.xalan
Bundle-Version: 2.7.0
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: xalan-2.7.0.jar
Export-Package: org.apache.xpath.jaxp;version=2.7.0,org.apache.xalan.t
 race;version=2.7.0,org.apache.xpath.axes;version=2.7.0,org.apache.xml
 .utils;version=2.7.0,org.apache.xalan.xsltc.trax;version=2.7.0,org.ap
 ache.xml.serializer;version=2.7.0,org.apache.xalan.processor;version=
 2.7.0,org.apache.xalan.serialize;version=2.7.0,java_cup.runtime;versi
 on=2.7.0,org.apache.xpath.compiler;version=2.7.0,org.apache.xml.dtm.r
 ef.dom2dtm;version=2.7.0,org.apache.xalan.xsltc.compiler.util;version
 =2.7.0,org.apache.xml.dtm.ref.sax2dtm;version=2.7.0,org.apache.xalan.
 templates;version=2.7.0,org.apache.xalan.lib;version=2.7.0,org.apache
 .xalan.xsltc.compiler;version=2.7.0,org.apache.xml.res;version=2.7.0,
 org.apache.xalan.extensions;version=2.7.0,org.apache.xalan.res;versio
 n=2.7.0,org.apache.xalan.xsltc.cmdline;version=2.7.0,org.apache.xml.d
 tm;version=2.7.0,org.apache.xalan.xsltc.dom;version=2.7.0,org.apache.
 xalan.xsltc.runtime.output;version=2.7.0,org.apache.xml.utils.res;ver
 sion=2.7.0,org.apache.xpath.patterns;version=2.7.0,org.apache.xpath.d
 omapi;version=2.7.0,org.apache.xalan.xsltc.runtime;version=2.7.0,META
 -INF.services;partial=true;mandatory:=partial,org.apache.xalan.xsltc.
 cmdline.getopt;version=2.7.0,org.apache.xalan.xslt;version=2.7.0,org.
 apache.xpath.operations;version=2.7.0,org.apache.xalan.lib.sql;versio
 n=2.7.0,org.apache.xml.serializer.utils;version=2.7.0,org.apache.xala
 n.client;version=2.7.0,org.apache.xpath.res;version=2.7.0,org.apache.
 xpath.objects;version=2.7.0,org.apache.xalan.transformer;version=2.7.
 0,org.apache.xalan;version=2.7.0,org.apache.xalan.xsltc.util;version=
 2.7.0,org.apache.xpath.functions;version=2.7.0,org.apache.xalan.xsltc
 ;version=2.7.0,org.apache.xml.dtm.ref;version=2.7.0,org.apache.xpath;
 version=2.7.0
