Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sourceforge.stripes.stripes
Bundle-Name: net.sourceforge.stripes.stripes
Bundle-Version: 1.5.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: stripes-1.5.2.jar
Export-Package: net.sourceforge.stripes.localization;version=1.5.2,net
 .sourceforge.stripes.util;version=1.5.2,net.sourceforge.stripes.valid
 ation.expression;version=1.5.2,net.sourceforge.stripes.mock;version=1
 .5.2,net.sourceforge.stripes.controller.multipart;version=1.5.2,net.s
 ourceforge.stripes.validation;version=1.5.2,net.sourceforge.stripes.t
 ag.layout;version=1.5.2,net.sourceforge.stripes.config;version=1.5.2,
 net.sourceforge.stripes.tools;version=1.5.2,net.sourceforge.stripes.a
 jax;version=1.5.2,net.sourceforge.stripes.format;version=1.5.2,net.so
 urceforge.stripes.integration.spring;version=1.5.2,net.sourceforge.st
 ripes.action;version=1.5.2,net.sourceforge.stripes.tag;version=1.5.2,
 net.sourceforge.stripes;version=1.5.2,net.sourceforge.stripes.excepti
 on;version=1.5.2,net.sourceforge.stripes.util.bean;version=1.5.2,net.
 sourceforge.stripes.controller;version=1.5.2
