Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Bundle-Name: org.apache.httpcomponents.httpclient
Bundle-Version: 4.1.3
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: httpclient-4.1.3.jar
Export-Package: org.apache.http.client.protocol;version=4.1.3,org.apac
 he.http.client.entity;version=4.1.3,org.apache.http.conn.scheme;versi
 on=4.1.3,org.apache.http.cookie.params;version=4.1.3,org.apache.http.
 conn.util;version=4.1.3,org.apache.http.client.methods;version=4.1.3,
 org.apache.http.conn;version=4.1.3,org.apache.http.impl.cookie;versio
 n=4.1.3,org.apache.http.auth;version=4.1.3,org.apache.http.cookie;ver
 sion=4.1.3,org.apache.http.impl.client;version=4.1.3,org.apache.http.
 client.params;version=4.1.3,org.apache.http.annotation;version=4.1.3,
 org.apache.http.client.utils;version=4.1.3,org.apache.http.auth.param
 s;version=4.1.3,org.apache.http.impl.auth;version=4.1.3,org.apache.ht
 tp.conn.ssl;version=4.1.3,org.apache.http.impl.conn;version=4.1.3,org
 .apache.http.conn.routing;version=4.1.3,org.apache.http.client;versio
 n=4.1.3,org.apache.http.impl.conn.tsccm;version=4.1.3,org.apache.http
 .conn.params;version=4.1.3
