Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.xmlbeans.xmlbeans
Bundle-Name: org.apache.xmlbeans.xmlbeans
Bundle-Version: 2.3.0
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: xmlbeans-2.3.0.jar
Export-Package: org.apache.xmlbeans.impl.xb.ltgfmt;version=2.3.0,org.a
 pache.xmlbeans.impl.richParser;version=2.3.0,org.apache.xmlbeans.impl
 .xb.xsdownload.impl;version=2.3.0,schemaorg_apache_xmlbeans.system.sX
 MLCONFIG;version=2.3.0,org.apache.xmlbeans.impl.piccolo.util;version=
 2.3.0,org.apache.xmlbeans.impl.jam.internal.classrefs;version=2.3.0,o
 rg.apache.xmlbeans.impl.xb.xsdschema;version=2.3.0,org.apache.xmlbean
 s.soap;version=2.3.0,org.apache.xmlbeans.xml.stream.events;version=2.
 3.0,org.apache.xmlbeans.impl.jam.internal.parser;version=2.3.0,org.ap
 ache.xmlbeans.impl.jam.provider;version=2.3.0,org.apache.xmlbeans.imp
 l.xb.xmlconfig.impl;version=2.3.0,repackage;version=2.3.0,schemaorg_a
 pache_xmlbeans.system.sXMLSCHEMA;version=2.3.0,org.apache.xmlbeans.im
 pl.xb.ltgfmt.impl;version=2.3.0,org.apache.xmlbeans.impl.xb.xmlschema
 ;version=2.3.0,schemaorg_apache_xmlbeans.system.sXMLLANG;version=2.3.
 0,org.apache.xmlbeans.impl.util;version=2.3.0,org.apache.xmlbeans.imp
 l.jam.annotation;version=2.3.0,org.apache.xmlbeans.impl.xb.xsdschema.
 impl;version=2.3.0,org.apache.xmlbeans.impl.xb.xmlschema.impl;version
 =2.3.0,org.apache.xmlbeans.impl.xb.xsdownload;version=2.3.0,org.apach
 e.xmlbeans.impl.inst2xsd;version=2.3.0,org.apache.xmlbeans.impl.jam.v
 isitor;version=2.3.0,schemaorg_apache_xmlbeans.system.sXMLTOOLS;versi
 on=2.3.0,org.apache.xmlbeans.impl.piccolo.io;version=2.3.0,org.apache
 .xmlbeans.impl.jam;version=2.3.0,org.apache.xmlbeans.impl.regex;versi
 on=2.3.0,org.apache.xmlbeans.impl.jam.internal.reflect;version=2.3.0,
 org.apache.xmlbeans.impl.jam.mutable;version=2.3.0,org.apache.xmlbean
 s.impl.inst2xsd.util;version=2.3.0,org.apache.xmlbeans.impl.jam.inter
 nal;version=2.3.0,org.apache.xmlbeans;version=2.3.0,org.apache.xmlbea
 ns.impl.values;version=2.3.0,org.apache.xmlbeans.impl.xsd2inst;versio
 n=2.3.0,org.apache.xmlbeans.impl.xb.substwsdl.impl;version=2.3.0,org.
 apache.xmlbeans.impl.store;version=2.3.0,org.apache.xmlbeans.impl.jam
 .internal.javadoc;version=2.3.0,org.apache.xmlbeans.impl.tool;version
 =2.3.0,org.apache.xmlbeans.xml.stream;version=2.3.0,org.apache.xmlbea
 ns.impl.common;version=2.3.0,org.apache.xmlbeans.impl.schema;version=
 2.3.0,org.apache.xmlbeans.impl.soap;version=2.3.0,org.apache.xmlbeans
 .xml.stream.utils;version=2.3.0,org.apache.xmlbeans.impl.xb.xmlconfig
 ;version=2.3.0,org.apache.xmlbeans.impl.piccolo.xml;version=2.3.0,org
 .apache.xmlbeans.impl.validator;version=2.3.0,org.apache.xmlbeans.imp
 l.jam.internal.elements;version=2.3.0,org.apache.xmlbeans.impl.jam.xm
 l;version=2.3.0,org.apache.xmlbeans.impl.config;version=2.3.0,org.apa
 che.xmlbeans.impl.xb.substwsdl;version=2.3.0
