Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ode.ode-utils
Bundle-Name: org.apache.ode.ode-utils
Bundle-Version: 1.3.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: ode-utils-1.3.2.jar
Export-Package: org.apache.ode.utils.jmx;version=1.3.2,org.apache.ode.
 utils.wsdl;version=1.3.2,org.apache.ode.utils.xsd;version=1.3.2,org.a
 pache.ode.utils.sax;version=1.3.2,org.apache.ode.utils.cli;version=1.
 3.2,org.apache.ode.utils.msg;version=1.3.2,org.apache.ode.utils.trax;
 version=1.3.2,org.apache.ode.utils.fs;version=1.3.2,org.apache.ode.ut
 ils.uuid;version=1.3.2,org.apache.ode.utils.xsl;version=1.3.2,org.apa
 che.ode.utils.stl;version=1.3.2,org.apache.ode.utils.rmi;version=1.3.
 2,org.apache.ode.utils;version=1.3.2,org.apache.ode.utils.http;versio
 n=1.3.2,org.apache.ode.utils.xml.capture;version=1.3.2
