Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: commons-collections.commons-collections
Bundle-Name: commons-collections.commons-collections
Bundle-Version: 3.2.0
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: commons-collections-3.2.jar
Export-Package: org.apache.commons.collections.list;version=3.2.0,org.
 apache.commons.collections.iterators;version=3.2.0,org.apache.commons
 .collections.keyvalue;version=3.2.0,org.apache.commons.collections.co
 mparators;version=3.2.0,org.apache.commons.collections.bag;version=3.
 2.0,org.apache.commons.collections.buffer;version=3.2.0,org.apache.co
 mmons.collections.set;version=3.2.0,org.apache.commons.collections;ve
 rsion=3.2.0,org.apache.commons.collections.collection;version=3.2.0,o
 rg.apache.commons.collections.map;version=3.2.0,org.apache.commons.co
 llections.functors;version=3.2.0,org.apache.commons.collections.bidim
 ap;version=3.2.0
