Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opensaml.opensaml
Bundle-Name: org.opensaml.opensaml
Bundle-Version: 2.4.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: opensaml-2.4.1.jar
Export-Package: org.opensaml.saml2.common;version=2.4.1,org.opensaml.s
 amlext.idpdisco;version=2.4.1,org.opensaml.saml2.metadata.impl;versio
 n=2.4.1,org.opensaml.saml2.common.impl;version=2.4.1,org.opensaml.xac
 ml.ctx.impl;version=2.4.1,org.opensaml.saml2.metadata.validator;versi
 on=2.4.1,org.opensaml.xacml.policy.impl;version=2.4.1,org.opensaml.sa
 ml1.binding;version=2.4.1,org.opensaml.xacml.policy;version=2.4.1,org
 .opensaml.common.binding;version=2.4.1,org.opensaml.saml1.core.valida
 tor;version=2.4.1,org.opensaml.samlext.saml1md;version=2.4.1,org.open
 saml.xacml.ctx;version=2.4.1,org.opensaml.xacml.ctx.provider;version=
 2.4.1,org.opensaml.saml1.core.impl;version=2.4.1,org.opensaml.saml2.e
 cp;version=2.4.1,org.opensaml.security;version=2.4.1,org.opensaml.sam
 l2.core;version=2.4.1,org.opensaml.saml1.binding.decoding;version=2.4
 .1,org.opensaml.xacml.impl;version=2.4.1,org.opensaml.saml1.binding.a
 rtifact;version=2.4.1,org.opensaml.samlext.saml2delrestrict.impl;vers
 ion=2.4.1,org.opensaml.saml1.binding.encoding;version=2.4.1,org.opens
 aml.samlext.saml2delrestrict;version=2.4.1,org.opensaml.saml2.encrypt
 ion;version=2.4.1,org.opensaml.saml2.metadata.support;version=2.4.1,o
 rg.opensaml.common.binding.security;version=2.4.1,org.opensaml.xacml;
 version=2.4.1,org.opensaml.saml2.metadata;version=2.4.1,org.opensaml.
 samlext.saml2mdquery.impl;version=2.4.1,org.opensaml.xacml.profile.sa
 ml.impl;version=2.4.1,org.opensaml.common.binding.decoding;version=2.
 4.1,org.opensaml.saml2.binding;version=2.4.1,org.opensaml.saml2.bindi
 ng.encoding;version=2.4.1,org.opensaml.saml2.core.impl;version=2.4.1,
 org.opensaml.saml2.metadata.provider;version=2.4.1,org.opensaml.commo
 n.impl;version=2.4.1,org.opensaml.saml2.binding.decoding;version=2.4.
 1,org.opensaml.saml1.core;version=2.4.1,org.opensaml.xacml.profile.sa
 ml;version=2.4.1,org.opensaml.samlext.samlpthrpty;version=2.4.1,org.o
 pensaml.samlext.samlpthrpty.impl;version=2.4.1,org.opensaml.common.bi
 nding.encoding;version=2.4.1,org.opensaml.common.binding.artifact;ver
 sion=2.4.1,org.opensaml.common.xml;version=2.4.1,org.opensaml.saml2.c
 ore.validator;version=2.4.1,org.opensaml.samlext.saml2mdquery;version
 =2.4.1,org.opensaml.saml2.ecp.impl;version=2.4.1,org.opensaml;version
 =2.4.1,org.opensaml.saml2.binding.artifact;version=2.4.1,org.opensaml
 .samlext.saml1md.impl;version=2.4.1,org.opensaml.common;version=2.4.1
 ,org.opensaml.saml2.binding.security;version=2.4.1
