Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opensaml.openws
Bundle-Name: org.opensaml.openws
Bundle-Version: 1.4.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: openws-1.4.1.jar
Export-Package: org.opensaml.ws.soap.common;version=1.4.1,org.opensaml
 .ws.wsfed;version=1.4.1,org.opensaml.ws.wstrust;version=1.4.1,org.ope
 nsaml.ws.message.handler;version=1.4.1,org.opensaml.ws.wspolicy;versi
 on=1.4.1,org.opensaml.ws.security.provider;version=1.4.1,org.opensaml
 .ws.soap.util;version=1.4.1,org.opensaml.ws.message;version=1.4.1,org
 .opensaml.ws.transport;version=1.4.1,org.opensaml.ws.soap.client.http
 ;version=1.4.1,org.opensaml.ws;version=1.4.1,org.opensaml.ws.wsaddres
 sing.impl;version=1.4.1,org.opensaml.ws.transport.http;version=1.4.1,
 org.opensaml.ws.soap.soap11.encoder.http;version=1.4.1,org.opensaml.u
 til.storage;version=1.4.1,org.opensaml.ws.soap.soap11.decoder.http;ve
 rsion=1.4.1,org.opensaml.ws.message.decoder;version=1.4.1,org.opensam
 l.ws.wssecurity.util;version=1.4.1,org.opensaml.ws.soap.client;versio
 n=1.4.1,org.opensaml.util.resource;version=1.4.1,org.opensaml.util;ve
 rsion=1.4.1,org.opensaml.ws.wspolicy.impl;version=1.4.1,org.opensaml.
 ws.wsaddressing.util;version=1.4.1,org.opensaml.ws.wsaddressing;versi
 on=1.4.1,org.opensaml.ws.wstrust.impl;version=1.4.1,org.opensaml.ws.s
 ecurity;version=1.4.1,org.opensaml.ws.soap.soap11.decoder;version=1.4
 .1,org.opensaml.ws.wssecurity.impl;version=1.4.1,org.opensaml.ws.wsse
 curity;version=1.4.1,org.opensaml.ws.message.encoder;version=1.4.1,or
 g.opensaml.ws.soap.soap12;version=1.4.1,org.opensaml.ws.soap.soap11;v
 ersion=1.4.1,org.opensaml.ws.wsfed.impl;version=1.4.1,org.opensaml.ws
 .soap.soap11.impl;version=1.4.1,org.opensaml.ws.soap.soap11.encoder;v
 ersion=1.4.1
