Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tomcat.tribes
Bundle-Name: org.apache.tomcat.tribes
Bundle-Version: 6.0.26
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: tribes-6.0.26.jar
Export-Package: org.apache.catalina.tribes.membership;version=6.0.26,o
 rg.apache.catalina.tribes.io;version=6.0.26,org.apache.catalina.tribe
 s.transport.bio;version=6.0.26,org.apache.catalina.tribes.transport.n
 io;version=6.0.26,org.apache.catalina.tribes.tipis;version=6.0.26,org
 .apache.catalina.tribes.util;version=6.0.26,org.apache.catalina.tribe
 s.group.interceptors;version=6.0.26,org.apache.catalina.tribes.group;
 version=6.0.26,org.apache.catalina.tribes;version=6.0.26,org.apache.c
 atalina.tribes.transport.bio.util;version=6.0.26,org.apache.catalina.
 tribes.transport;version=6.0.26
