Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ode.ode-bpel-api
Bundle-Name: org.apache.ode.ode-bpel-api
Bundle-Version: 1.3.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: ode-bpel-api-1.3.2.jar
Export-Package: org.apache.ode.bpel.jmx;version=1.3.2,org.apache.ode.b
 pel.pmapi;version=1.3.2,org.apache.ode.bpel.iapi;version=1.3.2,org.ap
 ache.ode.bpel.common;version=1.3.2,org.apache.ode.bpel.explang;versio
 n=1.3.2,org.apache.ode.bpel.bdi.breaks;version=1.3.2,org.apache.ode.b
 pel.evar;version=1.3.2,org.apache.ode.bpel.evt;version=1.3.2
