Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: log4j.log4j
Bundle-Name: log4j.log4j
Bundle-Version: 1.2.15
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: log4j-1.2.15.jar
Export-Package: org.apache.log4j.jmx;version=1.2.15,org.apache.log4j.o
 r.jms;version=1.2.15,org.apache.log4j.lf5.viewer.configure;version=1.
 2.15,org.apache.log4j.lf5;version=1.2.15,org.apache.log4j.jdbc;versio
 n=1.2.15,org.apache.log4j.varia;version=1.2.15,org.apache.log4j.lf5.v
 iewer.categoryexplorer;version=1.2.15,org.apache.log4j.xml;version=1.
 2.15,org.apache.log4j.or;version=1.2.15,org.apache.log4j.lf5.viewer;v
 ersion=1.2.15,org.apache.log4j.chainsaw;version=1.2.15,org.apache.log
 4j.config;version=1.2.15,org.apache.log4j.or.sax;version=1.2.15,org.a
 pache.log4j.nt;version=1.2.15,org.apache.log4j;version=1.2.15,org.apa
 che.log4j.helpers;version=1.2.15,org.apache.log4j.lf5.util;version=1.
 2.15,org.apache.log4j.spi;version=1.2.15,org.apache.log4j.net;version
 =1.2.15
