Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: commons-beanutils.commons-beanutils
Bundle-Name: commons-beanutils.commons-beanutils
Bundle-Version: 1.7.0
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: commons-beanutils-1.7.0.jar
Export-Package: org.apache.commons.beanutils.locale.converters;version
 =1.7.0,org.apache.commons.beanutils;version=1.7.0,org.apache.commons.
 beanutils.locale;version=1.7.0,org.apache.commons.beanutils.converter
 s;version=1.7.0,org.apache.commons.collections;version=1.7.0
