Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aspectj.aspectjrt
Bundle-Name: org.aspectj.aspectjrt
Bundle-Version: 1.6.8
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: aspectjrt-1.6.8.jar
Export-Package: org.aspectj.internal.lang.reflect;version=1.6.8,org.as
 pectj.runtime.reflect;version=1.6.8,org.aspectj.internal.lang.annotat
 ion;version=1.6.8,org.aspectj.lang.reflect;version=1.6.8,org.aspectj.
 runtime.internal;version=1.6.8,org.aspectj.lang;version=1.6.8,org.asp
 ectj.runtime;version=1.6.8,org.aspectj.lang.annotation;version=1.6.8,
 org.aspectj.runtime.internal.cflowstack;version=1.6.8,org.aspectj.lan
 g.internal.lang;version=1.6.8
