Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.opensaml.xmltooling
Bundle-Name: org.opensaml.xmltooling
Bundle-Version: 1.3.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: xmltooling-1.3.1.jar
Export-Package: org.opensaml.xml.security.trust;version=1.3.1,org.open
 saml.xml.signature;version=1.3.1,org.opensaml.xml.io;version=1.3.1,or
 g.opensaml.xml.schema;version=1.3.1,org.opensaml.xml.encryption;versi
 on=1.3.1,org.opensaml.xml.util;version=1.3.1,org.opensaml.xml.securit
 y.x509;version=1.3.1,org.opensaml.xml.security;version=1.3.1,org.open
 saml.xml.signature.impl;version=1.3.1,org.opensaml.xml.schema.validat
 or;version=1.3.1,org.opensaml.xml.security.credential.criteria;versio
 n=1.3.1,org.opensaml.xml.security.keyinfo;version=1.3.1,org.opensaml.
 xml.parse;version=1.3.1,org.opensaml.xml.schema.impl;version=1.3.1,or
 g.opensaml.xml.signature.validator;version=1.3.1,org.opensaml.xml.sec
 urity.credential;version=1.3.1,org.opensaml.xml.encryption.validator;
 version=1.3.1,org.opensaml.xml.validation;version=1.3.1,org.opensaml.
 xml.encryption.impl;version=1.3.1,org.opensaml.xml.security.criteria;
 version=1.3.1,org.opensaml.xml.security.keyinfo.provider;version=1.3.
 1,org.opensaml.xml;version=1.3.1
