Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.myfaces.core.myfaces-impl
Bundle-Name: org.apache.myfaces.core.myfaces-impl
Bundle-Version: 1.2.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: myfaces-impl-1.2.2.jar
Export-Package: org.apache.myfaces.el.unified;version=1.2.2,org.apache
 .myfaces.context;version=1.2.2,org.apache.myfaces.lifecycle;version=1
 .2.2,org.apache.myfaces.config.impl;version=1.2.2,org.apache.myfaces.
 el.unified.resolver;version=1.2.2,org.apache.myfaces.shared_impl.util
 ;version=1.2.2,org.apache.myfaces.el;version=1.2.2,org.apache.myfaces
 .shared_impl.el;version=1.2.2,org.apache.myfaces.shared_impl.util.ser
 ial;version=1.2.2,org.apache.myfaces.util;version=1.2.2,org.apache.my
 faces.shared_impl.util.xml;version=1.2.2,org.apache.myfaces.renderkit
 .html;version=1.2.2,org.apache.myfaces.config.element;version=1.2.2,o
 rg.apache.myfaces.el.convert;version=1.2.2,org.apache.myfaces.config.
 annotation;version=1.2.2,org.apache.myfaces.convert;version=1.2.2,org
 .apache.myfaces.context.servlet;version=1.2.2,org.apache.myfaces.appl
 ication.jsp;version=1.2.2,org.apache.myfaces.shared_impl.renderkit;ve
 rsion=1.2.2,org.apache.myfaces.taglib.html;version=1.2.2,org.apache.m
 yfaces.shared_impl.renderkit.html.util;version=1.2.2,org.apache.myfac
 es.renderkit;version=1.2.2,org.apache.myfaces.config;version=1.2.2,or
 g.apache.myfaces.context.portlet;version=1.2.2,org.apache.myfaces.sha
 red_impl.config;version=1.2.2,org.apache.myfaces.application;version=
 1.2.2,META-INF.services;partial=true;mandatory:=partial,org.apache.my
 faces.config.impl.digester.elements;version=1.2.2,org.apache.myfaces.
 el.unified.resolver.implicitobject;version=1.2.2,org.apache.myfaces.w
 ebapp;version=1.2.2,org.apache.myfaces.shared_impl.util.servlet;versi
 on=1.2.2,org.apache.myfaces.shared_impl.webapp.webxml;version=1.2.2,o
 rg.apache.myfaces.config.impl.digester;version=1.2.2,org.apache.myfac
 es.shared_impl.taglib.core;version=1.2.2,org.apache.myfaces.shared_im
 pl.component;version=1.2.2,org.apache.myfaces.shared_impl.context;ver
 sion=1.2.2,org.apache.myfaces.shared_impl.renderkit.html;version=1.2.
 2,org.apache.myfaces.portlet;version=1.2.2,org.apache.myfaces.taglib.
 core;version=1.2.2,org.apache.myfaces.shared_impl.trace;version=1.2.2
 ,org.apache.myfaces.event;version=1.2.2,org.apache.myfaces.shared_imp
 l.taglib;version=1.2.2,org.apache.myfaces.shared_impl.test;version=1.
 2.2,org.apache.myfaces.shared_impl.util.el;version=1.2.2,org.apache.m
 yfaces.shared_impl.taglib.html;version=1.2.2
