Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.santuario.xmlsec
Bundle-Name: org.apache.santuario.xmlsec
Bundle-Version: 1.4.4
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: xmlsec-1.4.4.jar
Export-Package: org.jcp.xml.dsig.internal.dom;version=1.4.4,org.apache
 .xml.security.exceptions;version=1.4.4,org.apache.xml.security.utils.
 resolver;version=1.4.4,org.apache.xml.security.algorithms;version=1.4
 .4,org.apache.xml.security.signature;version=1.4.4,org.apache.xml.sec
 urity.keys.content.keyvalues;version=1.4.4,org.apache.xml.security.ke
 ys.content;version=1.4.4,org.apache.xml.security.transforms.params;ve
 rsion=1.4.4,org.apache.xml.security.keys.storage.implementations;vers
 ion=1.4.4,org.apache.xml.security.transforms;version=1.4.4,org.apache
 .xml.security.keys;version=1.4.4,org.apache.xml.security.algorithms.i
 mplementations;version=1.4.4,org.apache.xml.security.encryption;versi
 on=1.4.4,org.apache.xml.security.c14n;version=1.4.4,org.apache.xml.se
 curity.keys.content.x509;version=1.4.4,org.apache.xml.security.keys.s
 torage;version=1.4.4,org.jcp.xml.dsig.internal;version=1.4.4,org.apac
 he.xml.security;version=1.4.4,org.apache.xml.security.transforms.impl
 ementations;version=1.4.4,org.apache.xml.security.utils;version=1.4.4
 ,org.apache.xml.security.c14n.implementations;version=1.4.4,org.apach
 e.xml.security.c14n.helper;version=1.4.4,org.apache.xml.security.keys
 .keyresolver.implementations;version=1.4.4,org.apache.xml.security.ut
 ils.resolver.implementations;version=1.4.4,org.apache.xml.security.ke
 ys.keyresolver;version=1.4.4
