Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.openjpa.openjpa
Bundle-Name: org.apache.openjpa.openjpa
Bundle-Version: 1.2.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: openjpa-1.2.1.jar
Export-Package: org.apache.openjpa.event;version=1.2.1,org.apache.open
 jpa.ee;version=1.2.1,org.apache.openjpa.lib.conf;version=1.2.1,org.ap
 ache.openjpa.abstractstore;version=1.2.1,org.apache.openjpa.lib.xml;v
 ersion=1.2.1,org.apache.openjpa.lib.log;version=1.2.1,org.apache.open
 jpa.lib.util.concurrent;version=1.2.1,org.apache.openjpa.conf;version
 =1.2.1,org.apache.openjpa.datacache;version=1.2.1,org.apache.openjpa.
 util;version=1.2.1,org.apache.openjpa.lib.rop;version=1.2.1,org.apach
 e.openjpa.jdbc.sql;version=1.2.1,org.apache.openjpa.kernel;version=1.
 2.1,org.apache.openjpa.jdbc.meta.strats;version=1.2.1,org.apache.open
 jpa.slice;version=1.2.1,org.apache.openjpa.persistence.jdbc;version=1
 .2.1,org.apache.openjpa.jdbc.ant;version=1.2.1,org.apache.openjpa.jdb
 c.conf;version=1.2.1,META-INF.services;partial=true;mandatory:=partia
 l,org.apache.openjpa.jdbc.kernel.exps;version=1.2.1,org.apache.openjp
 a.lib.graph;version=1.2.1,org.apache.openjpa.lib.jdbc;version=1.2.1,o
 rg.apache.openjpa.jdbc.kernel;version=1.2.1,org.apache.openjpa.kernel
 .exps;version=1.2.1,org.apache.openjpa.enhance;version=1.2.1,org.apac
 he.openjpa.xmlstore;version=1.2.1,org.apache.openjpa.slice.jdbc;versi
 on=1.2.1,org.apache.openjpa.lib.ant;version=1.2.1,org.apache.openjpa.
 lib.util;version=1.2.1,org.apache.openjpa.persistence;version=1.2.1,o
 rg.apache.openjpa.meta;version=1.2.1,org.apache.openjpa.kernel.jpql;v
 ersion=1.2.1,org.apache.openjpa.jdbc.meta;version=1.2.1,org.apache.op
 enjpa.lib.meta;version=1.2.1,org.apache.openjpa.jdbc.schema;version=1
 .2.1,org.apache.openjpa.ant;version=1.2.1
