Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.geronimo.modules.geronimo-kernel
Bundle-Name: org.apache.geronimo.modules.geronimo-kernel
Bundle-Version: 2.0.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: geronimo-kernel-2.0.1.jar
Export-Package: org.apache.geronimo.kernel.rmi;version=2.0.1,org.apach
 e.geronimo.gbean.runtime;version=2.0.1,org.apache.geronimo.kernel.con
 fig.xstream;version=2.0.1,org.apache.geronimo.kernel.basic;version=2.
 0.1,org.apache.geronimo.kernel.config;version=2.0.1,META-INF.services
 ;partial=true;mandatory:=partial,org.apache.geronimo.kernel;version=2
 .0.1,org.apache.geronimo.kernel.proxy;version=2.0.1,org.apache.geroni
 mo.kernel.log;version=2.0.1,org.apache.geronimo.kernel.classloader;ve
 rsion=2.0.1,org.apache.geronimo.kernel.repository;version=2.0.1,org.a
 pache.geronimo.gbean;version=2.0.1,org.apache.geronimo.kernel.lifecyc
 le;version=2.0.1,org.apache.geronimo.kernel.management;version=2.0.1,
 org.apache.geronimo.kernel.util;version=2.0.1
