Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: wsdl4j.wsdl4j
Bundle-Name: wsdl4j.wsdl4j
Bundle-Version: 1.6.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: wsdl4j-1.6.2.jar
Export-Package: javax.wsdl.extensions.schema;version=1.6.2,javax.wsdl.
 extensions;version=1.6.2,com.ibm.wsdl.xml;version=1.6.2,javax.wsdl.xm
 l;version=1.6.2,com.ibm.wsdl.util;version=1.6.2,com.ibm.wsdl.extensio
 ns.mime;version=1.6.2,com.ibm.wsdl.extensions.soap;version=1.6.2,java
 x.wsdl.extensions.soap12;version=1.6.2,javax.wsdl.extensions.mime;ver
 sion=1.6.2,javax.wsdl;version=1.6.2,com.ibm.wsdl.util.xml;version=1.6
 .2,com.ibm.wsdl.extensions.http;version=1.6.2,com.ibm.wsdl.extensions
 .soap12;version=1.6.2,javax.wsdl.extensions.http;version=1.6.2,com.ib
 m.wsdl;version=1.6.2,com.ibm.wsdl.extensions;version=1.6.2,com.ibm.ws
 dl.extensions.schema;version=1.6.2,javax.wsdl.factory;version=1.6.2,j
 avax.wsdl.extensions.soap;version=1.6.2,com.ibm.wsdl.factory;version=
 1.6.2
