Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: javax.mail.mail
Bundle-Name: javax.mail.mail
Bundle-Version: 1.4.0
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: mail-1.4.jar
Export-Package: com.sun.mail.util;version=1.4.0,com.sun.mail.smtp;vers
 ion=1.4.0,com.sun.mail.imap.protocol;version=1.4.0,javax.mail;version
 =1.4.0,javax.mail.internet;version=1.4.0,javax.mail.event;version=1.4
 .0,com.sun.mail.iap;version=1.4.0,com.sun.mail.imap;version=1.4.0,com
 .sun.mail.handlers;version=1.4.0,com.sun.mail.pop3;version=1.4.0,java
 x.mail.util;version=1.4.0,javax.mail.search;version=1.4.0
