Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.python.jython
Bundle-Name: org.python.jython
Bundle-Version: 2.5.2.beta1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: jython-2.5.2-beta1.jar
Export-Package: org.python;version=2.5.2.beta1,org.python.core.io;vers
 ion=2.5.2.beta1,org.python.google.common.io;version=2.5.2.beta1,org.p
 ython.core.util;version=2.5.2.beta1,org.python.modules._weakref;versi
 on=2.5.2.beta1,org.python.objectweb.asm.signature;version=2.5.2.beta1
 ,org.python.objectweb.asm.util;version=2.5.2.beta1,org.python.apache.
 xerces.impl.xs.models;version=2.5.2.beta1,com.google.common.util.conc
 urrent;version=2.5.2.beta1,org.python.indexer.ast;version=2.5.2.beta1
 ,org.python.expose;version=2.5.2.beta1,org.python.apache.xerces.impl.
 xpath.regex;version=2.5.2.beta1,org.python.google.common.collect;vers
 ion=2.5.2.beta1,org.python.modules;version=2.5.2.beta1,com.kenai.jaff
 l.byref;version=2.5.2.beta1,com.ziclix.python.sql.pipe.db;version=2.5
 .2.beta1,org.python.util;version=2.5.2.beta1,org.python.apache.xerces
 .xs.datatypes;version=2.5.2.beta1,org.python.constantine.platform.sun
 os;version=2.5.2.beta1,org.python.apache.xerces.impl.xs.identity;vers
 ion=2.5.2.beta1,org.python.apache.xerces.impl.dv;version=2.5.2.beta1,
 org.python.apache.xerces.impl.dtd;version=2.5.2.beta1,org.python.cons
 tantine.platform.darwin;version=2.5.2.beta1,org.python.apache.xerces.
 xni.grammars;version=2.5.2.beta1,org.python.modules.random;version=2.
 5.2.beta1,com.ziclix.python.sql;version=2.5.2.beta1,org.python.consta
 ntine.platform;version=2.5.2.beta1,org.python.modules._csv;version=2.
 5.2.beta1,org.python.apache.wml;version=2.5.2.beta1,com.google.common
 .base;version=2.5.2.beta1,org.python.apache.xml.serialize;version=2.5
 .2.beta1,org.python.apache.xerces.xinclude;version=2.5.2.beta1,org.py
 thon.tests.multihidden;version=2.5.2.beta1,org.python.apache.xerces.u
 til;version=2.5.2.beta1,org.python.modules.time;version=2.5.2.beta1,o
 rg.python.apache.xerces.jaxp.validation;version=2.5.2.beta1,org.pytho
 n.modules.sre;version=2.5.2.beta1,org.python.antlr.ast;version=2.5.2.
 beta1,org.python.apache.xerces.impl.msg;version=2.5.2.beta1,org.pytho
 n.apache.xerces.impl.xs;version=2.5.2.beta1,org.python.google.common.
 primitives;version=2.5.2.beta1,org.python.tests;version=2.5.2.beta1,o
 rg.python.indexer;version=2.5.2.beta1,org.python.apache.xerces.dom.ev
 ents;version=2.5.2.beta1,com.ziclix.python.sql.handler;version=2.5.2.
 beta1,org.python.objectweb.asm.commons;version=2.5.2.beta1,javatests;
 version=2.5.2.beta1,org.python.apache.xerces.xni.parser;version=2.5.2
 .beta1,com.kenai.jaffl.annotations;version=2.5.2.beta1,org.python.apa
 che.xerces.impl.dv.xs;version=2.5.2.beta1,com.google.common.collect;v
 ersion=2.5.2.beta1,org.python.apache.xerces.xni;version=2.5.2.beta1,o
 rg.python.antlr.base;version=2.5.2.beta1,org.python.apache.xerces.imp
 l.dv.util;version=2.5.2.beta1,org.python.apache.xerces.impl.dtd.model
 s;version=2.5.2.beta1,org.python.tests.props;version=2.5.2.beta1,org.
 python.indexer.types;version=2.5.2.beta1,org.python.apache.xerces.jax
 p.datatype;version=2.5.2.beta1,org.python.google.common.base;version=
 2.5.2.beta1,com.kenai.jaffl.provider;version=2.5.2.beta1,org.python.o
 bjectweb.asm;version=2.5.2.beta1,org.python.apache.xerces.impl.xpath;
 version=2.5.2.beta1,org.python.antlr.runtime.tree;version=2.5.2.beta1
 ,org.python.apache.xerces.impl;version=2.5.2.beta1,org.python.apache.
 xerces.parsers;version=2.5.2.beta1,org.python.constantine.platform.op
 enbsd;version=2.5.2.beta1,org.python.apache.xerces.impl.validation;ve
 rsion=2.5.2.beta1,org.python.antlr;version=2.5.2.beta1,org.python.ant
 lr.op;version=2.5.2.beta1,org.python.apache.xerces.xs;version=2.5.2.b
 eta1,org.python.modules.thread;version=2.5.2.beta1,org.python.google.
 common.base.internal;version=2.5.2.beta1,org.python.google.common.net
 ;version=2.5.2.beta1,org.python.tests.identity;version=2.5.2.beta1,or
 g.python.indexer.demos;version=2.5.2.beta1,org.python.apache.xerces.d
 om;version=2.5.2.beta1,org.python.modules._threading;version=2.5.2.be
 ta1,com.kenai.jaffl.provider.jffi;version=2.5.2.beta1,org.python.modu
 les.posix;version=2.5.2.beta1,org.python.core;version=2.5.2.beta1,org
 .python.modules.zipimport;version=2.5.2.beta1,com.ziclix.python.sql.u
 til;version=2.5.2.beta1,com.ziclix.python.sql.connect;version=2.5.2.b
 eta1,com.google.common.net;version=2.5.2.beta1,META-INF.services;part
 ial=true;mandatory:=partial,org.python.antlr.adapter;version=2.5.2.be
 ta1,org.python.posix;version=2.5.2.beta1,org.python.constantine.platf
 orm.windows;version=2.5.2.beta1,org.python.apache.xerces.impl.xs.util
 ;version=2.5.2.beta1,org.python.apache.xerces.impl.io;version=2.5.2.b
 eta1,org.python.constantine.platform.linux;version=2.5.2.beta1,org.py
 thon.core.adapter;version=2.5.2.beta1,com.google.common.io;version=2.
 5.2.beta1,org.w3c.dom.html;version=2.5.2.beta1,com.kenai.jffi;version
 =2.5.2.beta1,com.ziclix.python.sql.procedure;version=2.5.2.beta1,org.
 python.apache.html.dom;version=2.5.2.beta1,org.python.apache.xerces.x
 pointer;version=2.5.2.beta1,org.python.antlr.runtime.misc;version=2.5
 .2.beta1,com.kenai.jaffl.struct;version=2.5.2.beta1,org.python.tests.
 inbred;version=2.5.2.beta1,com.google.common.primitives;version=2.5.2
 .beta1,org.python.apache.xerces.impl.xs.opti;version=2.5.2.beta1,org.
 python.tests.mro;version=2.5.2.beta1,org.python.core.packagecache;ver
 sion=2.5.2.beta1,org.python.compiler;version=2.5.2.beta1,org.python.g
 oogle.common.util.concurrent;version=2.5.2.beta1,org.python.constanti
 ne;version=2.5.2.beta1,org.python.modules._functools;version=2.5.2.be
 ta1,jnr.netdb;version=2.5.2.beta1,org.python.modules._collections;ver
 sion=2.5.2.beta1,org.python.google.common.annotations;version=2.5.2.b
 eta1,com.kenai.jaffl.util;version=2.5.2.beta1,com.kenai.jaffl.mapper;
 version=2.5.2.beta1,com.ziclix.python.sql.pipe.csv;version=2.5.2.beta
 1,org.python.antlr.runtime.debug;version=2.5.2.beta1,org.python.apach
 e.xerces.impl.xs.traversers;version=2.5.2.beta1,org.python.constantin
 e.platform.freebsd;version=2.5.2.beta1,org.python.modules.jffi;versio
 n=2.5.2.beta1,org.python.constantine.platform.fake;version=2.5.2.beta
 1,org.python.apache.xerces.dom3.as;version=2.5.2.beta1,org.python.jsr
 223;version=2.5.2.beta1,com.ziclix.python.sql.pipe;version=2.5.2.beta
 1,com.kenai.jaffl;version=2.5.2.beta1,jline;version=2.5.2.beta1,org.p
 ython.apache.xerces.jaxp;version=2.5.2.beta1,org.python.apache.wml.do
 m;version=2.5.2.beta1,org.python.antlr.runtime;version=2.5.2.beta1,or
 g.python.apache.xerces.impl.dv.dtd;version=2.5.2.beta1,org.python.pos
 ix.util;version=2.5.2.beta1,com.xhaus.modjy;version=2.5.2.beta1
