Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aspectj.aspectjweaver
Bundle-Name: org.aspectj.aspectjweaver
Bundle-Version: 1.6.8
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: aspectjweaver-1.6.8.jar
Export-Package: org.aspectj.weaver.ltw;version=1.6.8,org.aspectj.weave
 r.loadtime.definition;version=1.6.8,org.aspectj.weaver.model;version=
 1.6.8,org.aspectj.runtime.internal;version=1.6.8,org.aspectj.weaver.b
 cel.asm;version=1.6.8,org.aspectj.weaver;version=1.6.8,org.aspectj.ap
 ache.bcel.classfile;version=1.6.8,org.aspectj.apache.bcel;version=1.6
 .8,org.aspectj.weaver.internal.tools;version=1.6.8,org.aspectj.asm;ve
 rsion=1.6.8,org.aspectj.weaver.patterns;version=1.6.8,org.aspectj.uti
 l;version=1.6.8,org.aspectj.bridge.context;version=1.6.8,org.aspectj.
 weaver.ast;version=1.6.8,org.aspectj.weaver.bcel;version=1.6.8,org.as
 pectj.apache.bcel.classfile.annotation;version=1.6.8,org.aspectj.brid
 ge;version=1.6.8,org.aspectj.weaver.tools;version=1.6.8,testdata;vers
 ion=1.6.8,org.aspectj.weaver.reflect;version=1.6.8,org.aspectj.intern
 al.lang.reflect;version=1.6.8,org.aspectj.internal.lang.annotation;ve
 rsion=1.6.8,org.aspectj.apache.bcel.util;version=1.6.8,org.aspectj.as
 m.internal;version=1.6.8,org.aspectj.runtime.internal.cflowstack;vers
 ion=1.6.8,org.aspectj.apache.bcel.generic;version=1.6.8,org.aspectj.r
 untime.reflect;version=1.6.8,org.aspectj.lang.reflect;version=1.6.8,o
 rg.aspectj.weaver.loadtime;version=1.6.8,org.aspectj.lang;version=1.6
 .8,org.aspectj.lang.annotation;version=1.6.8,org.aspectj.runtime;vers
 ion=1.6.8,org.aspectj.lang.internal.lang;version=1.6.8
