Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ode.ode-bpel-compiler
Bundle-Name: org.apache.ode.ode-bpel-compiler
Bundle-Version: 1.3.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: ode-bpel-compiler-1.3.2.jar
Export-Package: org.apache.ode.bpel.elang.xquery10.compiler;version=1.
 3.2,org.apache.ode.bpel.compiler;version=1.3.2,org.apache.ode.bpel.el
 ang.xpath20.compiler;version=1.3.2,org.apache.ode.bpel.compiler.api;v
 ersion=1.3.2,org.apache.ode.bpel.elang.xpath10.compiler;version=1.3.2
 ,org.apache.ode.bpel.compiler.wsdl;version=1.3.2,org.apache.ode.bpel.
 compiler.bom;version=1.3.2
