Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ode.ode-bpel-runtime
Bundle-Name: org.apache.ode.ode-bpel-runtime
Bundle-Version: 1.3.2
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: ode-bpel-runtime-1.3.2.jar
Export-Package: org.apache.ode.bpel.extvar.jdbc;version=1.3.2,org.apac
 he.ode.bpel.runtime.channels;version=1.3.2,org.apache.ode.bpel.runtim
 e;version=1.3.2,org.apache.ode.bpel.elang.xpath10.runtime;version=1.3
 .2,org.apache.ode.bpel.engine.migration;version=1.3.2,org.apache.ode.
 bpel.runtime.msgs;version=1.3.2,org.apache.ode.bpel.memdao;version=1.
 3.2,org.apache.ode.bpel.runtime.monitor;version=1.3.2,org.apache.ode.
 bpel.intercept;version=1.3.2,org.apache.ode.bpel.engine.extvar;versio
 n=1.3.2,org.apache.ode.bpel.evtproc;version=1.3.2,org.apache.ode.bpel
 .elang.xpath20.runtime;version=1.3.2,org.apache.ode.bpel.elang.xquery
 10.runtime;version=1.3.2,org.apache.ode.bpel.engine;version=1.3.2,org
 .apache.ode.bpel.runtime.explang.konst;version=1.3.2,org.apache.ode.b
 pel.runtime.breaks;version=1.3.2
