##################### Set Log Levels \u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u5E73\u53F0 (FATAL>ERROR>WARN>INFO>DEBUG)
log4j.rootLogger=DEBUG,consoleOut,fileOut,rollingFileOut
#log4j.rootLogger=INFO,consoleOut,fileOut,rollingFileOut
#log4j.rootLogger=WARN,consoleOut,fileOut,rollingFileOut

###################### Console Appender out \u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C  %m%n

###################### fileOut \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\uFF0C\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.Append=true
##\u65E5\u5FD7\u8DEF\u5F84
log4j.appender.fileOut.File=logs/log.log
##\u4ECA\u5929\u4E4B\u524D\u7684\u65E5\u5FD7\u540D\uFF1Amydemo_yyyy-MM-dd.log \u5982mydemo_2013_07_04.log
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C  %m%n

###################### rollingFileOut \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\uFF0C\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.rollingFileOut=org.apache.log4j.RollingFileAppender
##\u65E5\u5FD7\u8DEF\u5F84
log4j.appender.rollingFileOut.File=logs/log.log
log4j.appender.rollingFileOut.Append=true
##\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
log4j.appender.rollingFileOut.MaxFileSize=10MB
##\u6700\u5927\u65E5\u5FD7\u6587\u4EF6\u4E2A\u6570
log4j.appender.rollingFileOut.MaxBackupIndex=50
log4j.appender.rollingFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileOut.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C  %m%n