Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: xerces.xercesImpl
Bundle-Name: xerces.xercesImpl
Bundle-Version: 2.8.1
DynamicImport-Package: javax.transaction;version="1.1",javax.transacti
 on.xa;version="1.1",*
Bundle-ClassPath: xercesImpl-2.8.1.jar
Export-Package: org.apache.xerces.impl.dtd.models;version=2.8.1,org.ap
 ache.xerces.jaxp.datatype;version=2.8.1,org.apache.xerces.impl.io;ver
 sion=2.8.1,org.apache.xerces.impl.dv.util;version=2.8.1,org.apache.xe
 rces.impl.xs.traversers;version=2.8.1,org.apache.xerces.impl;version=
 2.8.1,org.apache.wml.dom;version=2.8.1,org.apache.xerces.impl.dv.xs;v
 ersion=2.8.1,org.apache.xerces.xpointer;version=2.8.1,org.apache.xerc
 es.impl.xpath.regex;version=2.8.1,org.apache.xerces.dom;version=2.8.1
 ,org.apache.xerces.xni.parser;version=2.8.1,org.apache.xerces.jaxp;ve
 rsion=2.8.1,org.apache.xerces.impl.xs;version=2.8.1,org.apache.xerces
 .impl.xs.models;version=2.8.1,org.apache.xerces.xs;version=2.8.1,org.
 apache.xerces.impl.xs.identity;version=2.8.1,org.apache.xerces.parser
 s;version=2.8.1,org.apache.xerces.xs.datatypes;version=2.8.1,org.apac
 he.xerces.xinclude;version=2.8.1,org.apache.xerces.jaxp.validation;ve
 rsion=2.8.1,META-INF.services;partial=true;mandatory:=partial,org.apa
 che.xerces.impl.msg;version=2.8.1,org.apache.xerces.impl.xpath;versio
 n=2.8.1,org.apache.xerces.xni;version=2.8.1,org.apache.xerces.impl.xs
 .util;version=2.8.1,org.apache.xerces.impl.dv;version=2.8.1,org.apach
 e.xml.serialize;version=2.8.1,org.apache.xerces.xni.grammars;version=
 2.8.1,org.apache.xerces.impl.dtd;version=2.8.1,org.apache.xerces.impl
 .xs.opti;version=2.8.1,org.apache.xerces.dom.events;version=2.8.1,org
 .w3c.dom.html;version=2.8.1,org.apache.xerces.impl.dv.dtd;version=2.8
 .1,org.apache.wml;version=2.8.1,org.apache.xerces.util;version=2.8.1,
 org.apache.html.dom;version=2.8.1,org.apache.xerces.impl.validation;v
 ersion=2.8.1,org.apache.xerces.dom3.as;version=2.8.1
